# FermiumMixins

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/fermiummixins/: FermiumMixins.java  FermiumMixinsPlugin.java
src/main/java/fermiummixins/config/: AdvancedRocketryConfig.java  AnvilPatchConfig.java  AstikorCartsConfig.java  BattletowersConfig.java  BetterFoliageConfig.java  BetterMineshaftsConfig.java  BetterNetherConfig.java  BetterQuestingStandardConfig.java  BiomesOPlentyConfig.java  BloodmoonConfig.java  BountifulBaublesConfig.java  CarryOnConfig.java  ChampionsConfig.java  CharmConfig.java  ClassyHatsConfig.java  CodeChickenLibConfig.java  CorpseComplexConfig.java  CosmeticArmorReworkedConfig.java  DefiledLandsConfig.java  DisenchanterConfig.java  DistinctDamageDescriptionsConfig.java  DoomlikeDungeonsConfig.java  DramaticTreesConfig.java  DynamicSurroundingsConfig.java  ElenaiDodgeConfig.java  FancyMenuConfig.java  FirstAidConfig.java  FoamFixConfig.java  FoodExpansionConfig.java  ForgottenItemsConfig.java  InControlConfig.java  InfernalMobsConfig.java  InspirationsConfig.java  ItemPhysicsConfig.java  JEIConfig.java  LocksConfig.java  LostCitiesConfig.java  LycanitesMobsConfig.java  MoBendsConfig.java  NeatConfig.java  (+16 more)
src/main/java/fermiummixins/handlers/: ConfigHandler.java  PacketHandler.java  RegistryHandler.java
src/main/java/fermiummixins/handlers/betterquesting/: ListenMapHandler.java
src/main/java/fermiummixins/handlers/bountifulbaubles/: BrokenHeartBaubleHandler.java  FireResistanceBaubleHandler.java  KnockbackBaubleHandler.java
src/main/java/fermiummixins/handlers/champions/: InfestedLootHandler.java
src/main/java/fermiummixins/handlers/charm/: MagneticHandler.java
src/main/java/fermiummixins/handlers/dynamicsurroundings/: CustomEntityChatConfigHandler.java
src/main/java/fermiummixins/handlers/forgottenitems/: VeinPickaxeHandler.java
src/main/java/fermiummixins/handlers/inspirations/: MilkCooldownHandler.java
src/main/java/fermiummixins/handlers/quark/: ChestBoatDupeHandler.java  RightClickSignEditHandler.java
src/main/java/fermiummixins/handlers/reskillable/: UndershirtHandler.java
src/main/java/fermiummixins/handlers/spawnercontrol/: SpawnerFarmingHandler.java
src/main/java/fermiummixins/handlers/vanilla/: InControlOptiFineHandler.java  LightningItemDamageHandler.java  TimeCacheHandler.java
src/main/java/fermiummixins/mixin/advancedrocketry/: DimensionProperties_OverrideMixin.java
src/main/java/fermiummixins/mixin/astikorcarts/: AbstractDrawn_DistanceMixin.java  EntityMobCart_BossMixin.java
src/main/java/fermiummixins/mixin/battletowers/: AS_EntityGolem_TargetMixin.java  WorldGenHandler_ConfigMixin.java
src/main/java/fermiummixins/mixin/betterfoliage/: ConfigurableBlockMatcher_CacheMixin.java  GeometryKt_OffsetMixin.java
src/main/java/fermiummixins/mixin/charm/: Magnetic_DupeMixin.java  (+2 more)
src/main/java/fermiummixins/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/fermiummixins/util/: ModLoadedUtil.java
src/main/java/fermiummixins/wrapper/: BiomesOPlentyWrapper.java  BlockStateIdentityPatchWrapper.java  BloodmoonWrapper.java  ChampionsWrapper.java  CharmWrapper.java  CosmeticArmorReworkedWrapper.java  DefiledLandsWrapper.java  DynamicSurroundingsWrapper.java  FancyMenuWrapper.java  FirstAidWrapper.java  GammaWrapper.java  IBlockStateIdentity.java  IEntity.java  IEntityLivingBase.java  IWorldProvider.java  IWorldServer.java  InfernalMobsWrapper.java  LycanitesMobsWrapper.java  MoBendsWrapper.java  OpenTerrainGeneratorWrapper.java  QuarkWrapper.java  ScalingHealthWrapper.java  SetBonusWrapper.java  SimpleDifficultyWrapper.java  SpawnerControlWrapper.java
src/main/resources/: mixins.fermiummixins.early.anvilpatch.tooexpensivefix.json  mixins.fermiummixins.early.biomesoplenty.waspfarm.json  mixins.fermiummixins.early.bloodmoon.lootpickup.json  mixins.fermiummixins.early.bloodmoon.optifinerender.json  mixins.fermiummixins.early.bountifulbaubles.flaregun.json  mixins.fermiummixins.early.charm.shulkerinsertion.json  mixins.fermiummixins.early.fancymenu.servercrash.json  mixins.fermiummixins.early.foamfix.unloadentities.json  mixins.fermiummixins.early.itemphysics.servercrash.json  mixins.fermiummixins.early.mobends.idcrash.json  mixins.fermiummixins.early.mobends.memleak.json  mixins.fermiummixins.early.quark.runeoptifine.json  mixins.fermiummixins.early.spawnercontrol.curing.json  mixins.fermiummixins.early.vanilla.additionalcarverblocks.json  mixins.fermiummixins.early.vanilla.blockstateidentity.json  mixins.fermiummixins.early.vanilla.blockstorageoptifine.json  mixins.fermiummixins.early.vanilla.bossvehicle.json  mixins.fermiummixins.early.vanilla.cancelclientpotions.json  mixins.fermiummixins.early.vanilla.chunkentitylistpatch.json  mixins.fermiummixins.early.vanilla.chunkvisibilitycache.json  mixins.fermiummixins.early.vanilla.clampgamma.json  mixins.fermiummixins.early.vanilla.configwaterfalldamage.json  mixins.fermiummixins.early.vanilla.containerdropfix.json  mixins.fermiummixins.early.vanilla.customdimensionfillerblock.json  mixins.fermiummixins.early.vanilla.delayedpacketerrors.json  mixins.fermiummixins.early.vanilla.entitytrackerdesync.json  mixins.fermiummixins.early.vanilla.entityvelocitysync.json  mixins.fermiummixins.early.vanilla.fallblocktick.json  mixins.fermiummixins.early.vanilla.furnacexplimitfix.json  mixins.fermiummixins.early.vanilla.giantzombiespawnfix.json  mixins.fermiummixins.early.vanilla.glerror.json  mixins.fermiummixins.early.vanilla.hardcoregameoverfix.json  mixins.fermiummixins.early.vanilla.healthdesyncpatch.json  mixins.fermiummixins.early.vanilla.hoerepair.json  mixins.fermiummixins.early.vanilla.idleguardiansinking.json  mixins.fermiummixins.early.vanilla.lazychunkmobspawns.json  mixins.fermiummixins.early.vanilla.lowercroucheyeheight.json  mixins.fermiummixins.early.vanilla.materialcheck.json  mixins.fermiummixins.early.vanilla.maxbedrockrange.json  mixins.fermiummixins.early.vanilla.mendingpriorities.json  (+156 more)
src/main/resources/assets/fermiummixins/: sounds.json
(+240 files in other folders)
