# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.4.1

# mod
mod_id=fermiummixins
mod_name=FermiumMixins
mod_version=1.0.4
mod_author=["fonnymunkey"]
mod_description=General purpose Minecraft and Minecraft mod tweaker and fixer.
mixin_loader_class=fermiummixins.FermiumMixinsPlugin

# dependencies

# fermiumbooter
fermiumbooter_version=968474:6741950

# cursemaven mods
advancedrocketry_version=236542:4671856
astikor_version=273771:3517236
battletowers_version=227877:2817288
betterfoliage_version=228529:3393955
bettermineshafts_version=389665:3247154
betternether_version=311377:2859893
betterquesting_version=238856:2950248
betterquestingstandard_version=238857:2863771
biomesoplenty_version=220318:3558882
bloodmoon_version=226321:2537917
bountifulbaubles_version=313536:3568240
carryon_version=274259:4507139
champions_version=307152:3177947
charm_version=318872:3146596
classyhats_version=281125:2722339
codechickenlib_version=242818:2779848
corpsecomplex_version=271605:3176964
cosmeticarmorreworked_version=237307:2937869
defiled_version=273502:2835318
disenchanter_version=245769:3519704
distinctdamagedescriptions_version=403617:6503321
doomlike_version=74246:4094523
dramatictrees_version=637540:5496154
dynamicsurroundings_version=238891:3497269
dynamicsurroundingshud_version=309318:2820653
elenai_version=373104:3575333
fancymenu_version=367706:4655936
firstaid_version=276837:4414252
foodexpansion_version=235328:2573308
forgottenitems_version=262884:4167346
incontrol_version=257356:3101719
infernalmobs_version=227875:2771611
inspirations_version=284007:2843007
itemphysics_version=258587:3487676
jei_version=238222:5060339
locks_version=253456:3568569
lostcity_version=269024:2861574
lycanites_version=224770:5750564
mobends_version=231347:3573346
neat_version=238372:2595310
notreepunching_version=289043:2983385
openterraingenerator_version=265894:5286210
potioncore_version=242872:2905184
qualitytools_version=264756:2732994
quark_version=243121:2924091
reachfix_version=556777:4344825
reskillable_version=286382:2815686
roughtweaks_version=251670:2573301
scalinghealth_version=248027:2816920
sereneseasons_version=291874:2799213
setbonus_version=317158:6587304
simpledifficulty_version=360779:3613814
spawnercontrol_version=284754:2725062
switchbow_version=257820:3561087
toolbelt_version=260262:3459767
trumpetskeleton_version=279311:2549462
waystones_version=245755:2859589

# cursemaven libs
alcatrazcore_version=304493:2666560
autoreglib_version=250363:2746011
baubles_version=227083:2518667
creativecore_version=257814:4722163
fantasticlib_version=315773:6699913
librarianlib_version=252910:3041340
mantle_version=74924:2713386
orelib_version=307806:2820815
tschipplib_version=262886:3459390

# modrinthmaven mods
netherapi_version=1.3.0